name: Mia prova

on: [push]

jobs:
  build:

    runs-on: [windows-latest]
    
    
    steps:
    - name: Installa angular cli
      run: npm install      
    - name: Compila
      run: |
        ng build
      
