name: Mia prova

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    
    steps:
    - name: Installa angular cli
      run: npm install @angular/cli      
    - name: npm install, build, and test
      run: |
        npm --version
        npm install
        ng build
      
